* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 1rem;
}

nav .logo {
  height: 4rem;
}

nav ul {
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
}

nav ul li {
  list-style: none;
  display: flex;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #0099ff;
  display: block;
}

nav ul li a.active {
  background-color: #0099ff;
  color: white;
  padding: 0.6rem;
}

.header {
  min-height: 20rem;
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.header .title {
  font-size: 1.5rem;
  font-weight: bold;
}

.header .simple {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header .slider {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.header .slider .card {
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.header .slider .card .image-container {
  position: relative;
  display: flex;
}

.header .slider .card .image-container .arrow-container {
  position: absolute;
  height: 100%;
  top: 0;
  width: 4rem;
  opacity: 0.7;
  background: linear-gradient(
    var(--angle),
    rgba(200, 200, 200, 0.6),
    rgba(200, 200, 200, 0.4),
    rgba(200, 200, 200, 0.2),
    transparent
  );
  display: flex;
  align-items: center;
}

.header .slider .card .image-container .arrow-container:hover {
  opacity: 1;
}

.header .slider .card .image-container .arrow-container.left {
  left: 0;
  --angle: 90deg;
  justify-content: flex-start;
}

.header .slider .card .image-container .arrow-container.right {
  right: 0;
  --angle: -90deg;
  justify-content: flex-end;
}

.header .slider .card img.arrow {
  width: 2rem;
  aspect-ratio: 1 / 1;
  top: calc(50% - 1rem);
}

.header .slider .card img.arrow.left {
  left: 0.3rem;
}

.header .slider .card img.arrow.right {
  right: 0.3rem;
}

.header .slider .card img {
  width: 100%;
}

.header .slider .points {
  display: flex;
  gap: 0.5rem;
}

.header .slider .points .point {
  height: 0.5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: #787878;
}

.header .slider .points .point.focus {
  background-color: #171717;
}

.header .simple .actions .btn {
  background-color: #0099ff;
  color: white;
  padding: 0.6rem;
  border-radius: 0.3rem;
  border: none;
}

.cards-container {
  margin: auto;
  max-width: 80rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cards-container .cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 20rem));
  gap: 0.7rem;
  margin: auto;
  margin-top: 5rem;
  padding: 0.5rem;
}

.cards-container .cards .card {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .cards-container .cards {
    grid-template-columns: repeat(2, minmax(15rem, 20rem));
  }
}

@media screen and (max-width: 550px) {
  .cards-container .cards {
    grid-template-columns: minmax(10rem, 20rem);
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    padding: 0;
  }
}
